# Foodentification

app/: build.gradle
app/src/androidTest/java/com/nguyen_nguyen/foodentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen_nguyen/foodentification/: DisplayRecipe.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  QueryUtils.java  Recipe.java  RecipeAdapter.java  RecipeLoader.java  VisionServiceRestClientNew.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  recipe_display_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nguyen_nguyen/foodentification/: ExampleUnitTest.java
